# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Adv_Prog_Ass_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ron/CLionProjects/Adv_Prog_Ass_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Adv_Prog_Ass_3


#############################################
# Order-only phony target for Adv_Prog_Ass_3

build cmake_object_order_depends_target_Adv_Prog_Ass_3: phony || CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/CategoryVec.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/CategoryVec.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/CategoryVec.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/DataSimilarityItem.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/DataSimilarityItem.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/DataSimilarityItem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/Distance.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/Distance.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/Distance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/KNN_System.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/KNN_System.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/KNN_System.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/Main.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/Main.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/Vec.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/Vec.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/Vec.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir

build CMakeFiles/Adv_Prog_Ass_3.dir/Stream.cpp.o: CXX_COMPILER__Adv_Prog_Ass_3_Debug /home/ron/CLionProjects/Adv_Prog_Ass_3/Stream.cpp || cmake_object_order_depends_target_Adv_Prog_Ass_3
  DEP_FILE = CMakeFiles/Adv_Prog_Ass_3.dir/Stream.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/ron/CLionProjects/Adv_Prog_Ass_3/.
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_Prog_Ass_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Adv_Prog_Ass_3


#############################################
# Link the executable Adv_Prog_Ass_3

build Adv_Prog_Ass_3: CXX_EXECUTABLE_LINKER__Adv_Prog_Ass_3_Debug CMakeFiles/Adv_Prog_Ass_3.dir/CategoryVec.cpp.o CMakeFiles/Adv_Prog_Ass_3.dir/DataSimilarityItem.cpp.o CMakeFiles/Adv_Prog_Ass_3.dir/Distance.cpp.o CMakeFiles/Adv_Prog_Ass_3.dir/KNN_System.cpp.o CMakeFiles/Adv_Prog_Ass_3.dir/Main.cpp.o CMakeFiles/Adv_Prog_Ass_3.dir/Vec.cpp.o CMakeFiles/Adv_Prog_Ass_3.dir/Stream.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Adv_Prog_Ass_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Adv_Prog_Ass_3
  TARGET_PDB = Adv_Prog_Ass_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ron/CLionProjects/Adv_Prog_Ass_3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ron/CLionProjects/Adv_Prog_Ass_3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ron/CLionProjects/Adv_Prog_Ass_3 -B/home/ron/CLionProjects/Adv_Prog_Ass_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ron/CLionProjects/Adv_Prog_Ass_3/cmake-build-debug

build all: phony Adv_Prog_Ass_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ron/CLionProjects/Adv_Prog_Ass_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ron/CLionProjects/Adv_Prog_Ass_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
